[gd_scene load_steps=3 format=3 uid="uid://c1b06tu70uo8o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q2xwn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vp4jk"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CapsuleMesh_q2xwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_vp4jk")
