[gd_scene load_steps=5 format=3 uid="uid://csp1ipy310nck"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_x8rih"]
[ext_resource type="PackedScene" uid="uid://caw4b1fbtkefo" path="res://scenes/tac_cam/TacCam.tscn" id="3_w4w84"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ecmyi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0xh4"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_x8rih")

[node name="TacCam" parent="." instance=ExtResource("3_w4w84")]

[node name="ModelPivot" type="Node3D" parent="."]

[node name="PlayerBean" type="MeshInstance3D" parent="ModelPivot"]
mesh = SubResource("CapsuleMesh_ecmyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b0xh4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.5
avoidance_enabled = true
height = 2.0
