[gd_scene load_steps=11 format=3 uid="uid://csp1ipy310nck"]

[ext_resource type="Script" path="res://godot/CameraPitch.gd" id="1_72bdx"]
[ext_resource type="Script" path="res://godot/Player.gd" id="1_x8rih"]
[ext_resource type="Script" path="res://godot/CameraYaw.gd" id="2_ibryu"]
[ext_resource type="Script" path="res://godot/CameraDist.gd" id="3_v40y8"]
[ext_resource type="Script" path="res://godot/Camera3D.gd" id="5_qv0bx"]
[ext_resource type="Script" path="res://godot/ProcGen.gd" id="6_prjpr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ecmyi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0xh4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csha5"]
transparency = 1
albedo_color = Color(0.498039, 0.498039, 0.498039, 0.745098)

[sub_resource type="SphereMesh" id="SphereMesh_26ev6"]
material = SubResource("StandardMaterial3D_csha5")
flip_faces = true
radius = 10.0
height = 20.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_x8rih")

[node name="ModelPivot" type="Node3D" parent="."]

[node name="PlayerBean" type="MeshInstance3D" parent="ModelPivot"]
mesh = SubResource("CapsuleMesh_ecmyi")

[node name="CameraYaw" type="Node3D" parent="."]
script = ExtResource("2_ibryu")

[node name="CameraPitch" type="Node3D" parent="CameraYaw"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
script = ExtResource("1_72bdx")

[node name="CameraDist" type="SpringArm3D" parent="CameraYaw/CameraPitch"]
spring_length = 5.0
script = ExtResource("3_v40y8")

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch/CameraDist"]
script = ExtResource("5_qv0bx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b0xh4")

[node name="Temp" type="Node3D" parent="."]

[node name="Ruler" type="MeshInstance3D" parent="Temp"]
mesh = SubResource("SphereMesh_26ev6")
skeleton = NodePath("../../ProcGen")

[node name="OmniLight3D" type="OmniLight3D" parent="Temp"]
omni_range = 10.0
omni_attenuation = 0.5

[node name="ProcGen" type="Node3D" parent="."]
script = ExtResource("6_prjpr")
