[gd_scene load_steps=7 format=3 uid="uid://csp1ipy310nck"]

[ext_resource type="Script" path="res://godot/CameraPitch.gd" id="1_72bdx"]
[ext_resource type="Script" path="res://godot/Player.gd" id="1_x8rih"]
[ext_resource type="Script" path="res://godot/CameraYaw.gd" id="2_ibryu"]
[ext_resource type="Script" path="res://godot/CameraDist.gd" id="3_v40y8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ecmyi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0xh4"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_x8rih")

[node name="ModelPivot" type="Node3D" parent="."]

[node name="PlayerBean" type="MeshInstance3D" parent="ModelPivot"]
mesh = SubResource("CapsuleMesh_ecmyi")

[node name="CameraYaw" type="Node3D" parent="."]
script = ExtResource("2_ibryu")

[node name="CameraPitch" type="Node3D" parent="CameraYaw"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
script = ExtResource("1_72bdx")

[node name="CameraDist" type="SpringArm3D" parent="CameraYaw/CameraPitch"]
spring_length = 5.0
script = ExtResource("3_v40y8")

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch/CameraDist"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b0xh4")
